In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

import sqlite3

In [2]:
import pandas as pd

# Caminho base para os arquivos
base_path = r'C:\Users\arthur\Desktop\Estudo Data Science\Bases de dados\Brazilian E-Commerce Public\\'

# Carregue os DataFrames
customers = pd.read_csv(base_path + 'customers.csv')
sellers = pd.read_csv(base_path + 'sellers.csv')
order_reviews = pd.read_csv(base_path + 'order_reviews.csv')
order_items = pd.read_csv(base_path + 'order_items.csv')
products = pd.read_csv(base_path + 'products.csv')
geolocation = pd.read_csv(base_path + 'geolocation.csv')
orders = pd.read_csv(base_path + 'orders.csv')
order_payments = pd.read_csv(base_path + 'order_payments.csv')

In [3]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [4]:
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [5]:
sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [6]:
order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [7]:
order_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [8]:
order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [9]:
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [10]:
# Importe sqlalchemy e crie um mecanismo SQLite
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# Exporte os DataFrames como tabelas no mecanismo SQLite
customers.to_sql("customers", con=engine, index=False)
sellers.to_sql("sellers", con=engine, index=False)
order_reviews.to_sql("order_reviews", con=engine, index=False)
order_items.to_sql("order_items", con=engine, index=False)
products.to_sql("products", con=engine, index=False)
orders.to_sql("orders", con=engine, index=False)
order_payments.to_sql("order_payments", con=engine, index=False)

103886

In [11]:
## Test the code by select the complete table

sql='''

Select * from customers
limit 5


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

### 1- Das 3 Categorias que mais vendem, quais são os 10 clientes que mais gastaram em cada categoria de produto, e qual foi o valor total gasto por categoria?

In [12]:
sql='''

with Top_customers_cama_mesa_banho as (
    SELECT
    
    p.product_category_name,
    cus.customer_id,
    SUM(op.payment_value) AS ValorGastoTotal
    FROM
    orders AS o
    JOIN customers AS cus ON o.customer_id = cus.customer_id
    JOIN order_payments AS op ON o.order_id = op.order_id
    JOIN order_items AS oi ON o.order_id = oi.order_id
    JOIN products AS p ON oi.product_id = p.product_id
    Where p.product_category_name == 'cama_mesa_banho'
    GROUP BY
    cus.customer_id,
    p.product_category_name
    ORDER BY
    ValorGastoTotal DESC
    limit 10
),
Top_customers_beleza_saude as (
    SELECT
    
    p.product_category_name,
    cus.customer_id,
    SUM(op.payment_value) AS ValorGastoTotal
    FROM
    orders AS o
    JOIN customers AS cus ON o.customer_id = cus.customer_id
    JOIN order_payments AS op ON o.order_id = op.order_id
    JOIN order_items AS oi ON o.order_id = oi.order_id
    JOIN products AS p ON oi.product_id = p.product_id
    Where p.product_category_name == 'beleza_saude'
    GROUP BY
    cus.customer_id,
    p.product_category_name
    ORDER BY
    ValorGastoTotal DESC
    limit 10 ),
    
Top_customers_informatica_acessorios as (
    SELECT
    
    p.product_category_name,
    cus.customer_id,
    SUM(op.payment_value) AS ValorGastoTotal
    FROM
    orders AS o
    JOIN customers AS cus ON o.customer_id = cus.customer_id
    JOIN order_payments AS op ON o.order_id = op.order_id
    JOIN order_items AS oi ON o.order_id = oi.order_id
    JOIN products AS p ON oi.product_id = p.product_id
    Where p.product_category_name == 'informatica_acessorios'
    GROUP BY
    cus.customer_id,
    p.product_category_name
    ORDER BY
    ValorGastoTotal DESC
    limit 10)
    
Select *

    from Top_customers_cama_mesa_banho as a
union all
    select * 
    from Top_customers_beleza_saude as b 
union all
    select *
    from Top_customers_informatica_acessorios as c






''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(100)

     product_category_name                       customer_id  ValorGastoTotal
0          cama_mesa_banho  be1c4e52bb71e0c54b11a26b8e8d59f2          9393.45
1          cama_mesa_banho  1dbc055ccab23ed894267767e268e8a1          7956.20
2          cama_mesa_banho  3d4bc7f585bc0534e4a0c00c086721b2          7628.90
3          cama_mesa_banho  c455144b0c6e78f2574b7a92f22342cf          6745.25
4          cama_mesa_banho  ff58662c328f81d3ee549c9caa942f39          4595.04
5          cama_mesa_banho  ffd294eea523f67ee8c743d3a904ee20          4560.48
6          cama_mesa_banho  6a22bc47f4e4d19f68ea3691bc6a49fe          4345.50
7          cama_mesa_banho  aeb3d464f6b83eecd79d6fd58d6208fb          4194.24
8          cama_mesa_banho  ab203421bf2878cd5d1361864472bd40          4138.88
9          cama_mesa_banho  df658f2a78db737ea87e376b8e4c00af          4103.75
10            beleza_saude  5c9d09439a7815d2c59d2242d90b296c          8780.50
11            beleza_saude  b0f06b1979dedd3f28f8f0d5e4ad08fb          8511.75
12            beleza_saude  cb3724d7cb7db46b65cfd1e7c16c0df5          4974.48
13            beleza_saude  99ef3b28b2ab64bf0a00c2a5c9bafadd          4309.64
14            beleza_saude  c3539d3d4dfb2fe3b6de4bb8f277e989          4246.56
15            beleza_saude  4ab8e8bc6bf0760c297e13dcab1e034e          4188.60
16            beleza_saude  74be082247cd677a147d83ee670e9d53          4134.84
17            beleza_saude  fc3d1daec319d62d49bfb5e1f83123e9          4118.31
18            beleza_saude  42c0b09d094220a110c0e0e941f76f06          4034.16
19            beleza_saude  4fff50831fb0de5d5461901048e2df79          3943.00
20  informatica_acessorios  be1b70680b9f9694d8c70f41fa3dc92b         44048.00
21  informatica_acessorios  71901689c5f3e5adc27b1dd16b33f0b8         19174.38
22  informatica_acessorios  4a60b2ce1ee8c7b828e4bbcca5b86b41         17671.00
23  informatica_acessorios  e2f063c52fa92b54f186c62b90699c10         12300.00
24  informatica_acessorios  cb87122c4871e202777cf243fbea2d12         11200.20
25  informatica_acessorios  7d03bf20fa96e80468bbf678eebbcb3f         10999.26
26  informatica_acessorios  2a1f6d64684615ad73ce7d05586115ed          9618.48
27  informatica_acessorios  73522d9ec5b4e4b71550fc64f77cfa27          7394.75
28  informatica_acessorios  e8d6d155e9cb014bd1c2db488b6746e1          6524.64
29  informatica_acessorios  d6646ea91d8cd9fc7e6882a7068779d4          6281.92

### 2- Quais são os produtos que tiveram um aumento de preço superior a 20% nos últimos três meses de dados disponíveis?

In [56]:
sql='''

with LastThreeMonths as (
SELECT oi.price,
        oi.product_id,
         max(o.order_purchase_timestamp) as max_date_purchase
        
    
    
    
    FROM
    orders AS o
    JOIN customers AS cus ON o.customer_id = cus.customer_id
    JOIN order_payments AS op ON o.order_id = op.order_id
    JOIN order_items AS oi ON o.order_id = oi.order_id
    JOIN products AS p ON oi.product_id = p.product_id
    Where o.order_purchase_timestamp >= date('2018-09-03 09:06:57', '-3 months')
    GROUP BY
    oi.price,
    oi.product_id
    ORDER BY o.order_purchase_timestamp
),   
BeforeLastThreeMonths as (
SELECT oi.price,
        oi.product_id,
         max(o.order_purchase_timestamp) as max_date_purchase
        
    
    
    
    FROM
    orders AS o
    JOIN customers AS cus ON o.customer_id = cus.customer_id
    JOIN order_payments AS op ON o.order_id = op.order_id
    JOIN order_items AS oi ON o.order_id = oi.order_id
    JOIN products AS p ON oi.product_id = p.product_id
    Where o.order_purchase_timestamp < date('2018-09-03 09:06:57', '-3 months')
    GROUP BY
    oi.price,
    oi.product_id
    ORDER BY o.order_purchase_timestamp
)

select count(distinct ltm.product_id)

from LastThreeMonths as ltm
inner join BeforeLastThreeMonths as bltm
on ltm.product_id = bltm.product_id
where ((ltm.price / bltm.price)-1) >= 0.20









''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   count(distinct ltm.product_id)
0                             506

In [49]:
sql='''

with LastThreeMonths as (
SELECT oi.price,
        oi.product_id,
         max(o.order_purchase_timestamp) as max_date_purchase
        
    
    
    
    FROM
    orders AS o
    JOIN customers AS cus ON o.customer_id = cus.customer_id
    JOIN order_payments AS op ON o.order_id = op.order_id
    JOIN order_items AS oi ON o.order_id = oi.order_id
    JOIN products AS p ON oi.product_id = p.product_id
    Where o.order_purchase_timestamp >= date('2018-09-03 09:06:57', '-3 months')
    GROUP BY
    oi.price,
    oi.product_id
    ORDER BY o.order_purchase_timestamp
),   
BeforeLastThreeMonths as (
SELECT oi.price,
        oi.product_id,
         max(o.order_purchase_timestamp) as max_date_purchase
        
    
    
    
    FROM
    orders AS o
    JOIN customers AS cus ON o.customer_id = cus.customer_id
    JOIN order_payments AS op ON o.order_id = op.order_id
    JOIN order_items AS oi ON o.order_id = oi.order_id
    JOIN products AS p ON oi.product_id = p.product_id
    Where o.order_purchase_timestamp < date('2018-09-03 09:06:57', '-3 months')
    GROUP BY
    oi.price,
    oi.product_id
    ORDER BY o.order_purchase_timestamp
)

select ltm.product_id,
        ((ltm.price / bltm.price)-1) as PercentualPriceVariation

from LastThreeMonths as ltm
inner join BeforeLastThreeMonths as bltm
on ltm.product_id = bltm.product_id
where ((ltm.price / bltm.price)-1) >= 0.20
group by ltm.product_id








''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

                           product_id  PercentualPriceVariation
0    00250175f79f584c14ab5cecd80553cd                  0.454628
1    005030ef108f58b46b78116f754d8d38                  0.357398
2    00f8c37377b038c9c791128d2f928111                  0.414201
3    0129d1e9b29d3fe6833cc922374cd252                  0.606684
4    0152f69b6cf919bcdaf117aa8c43e5a2                  0.287770
..                                ...                       ...
501  fe75529a267b76ac6e96f0c322a899a4                  0.446321
502  fed5c40c27e1c88560a9e92d82ee0825                  0.335570
503  ff29d8cb1cd0cd5ea37b80dac9939e1c                  0.370370
504  ff96895c6b1d31f34b2d82f86670fa85                  0.294291
505  ffd4bf4306745865e5692f69bd237893                  0.200080

[506 rows x 2 columns]

In [35]:
## Test the code by select the complete table

sql='''

SELECT
    oi.price,
    oi.product_id,
    MAX(o.order_purchase_timestamp) AS max_purchase_timestamp
FROM
    orders AS o
JOIN customers AS cus ON o.customer_id = cus.customer_id
JOIN order_payments AS op ON o.order_id = op.order_id
JOIN order_items AS oi ON o.order_id = oi.order_id
JOIN products AS p ON oi.product_id = p.product_id
WHERE
     o.order_purchase_timestamp >= date('2018-09-03 09:06:57', '-3 months')
GROUP BY
    oi.price,
    oi.product_id
ORDER BY max_purchase_timestamp;



''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

        price                        product_id max_purchase_timestamp
0       77.98  990d135e28e075648cb7d83198fdccf4    2018-06-03 00:20:18
1       66.71  0b37bd7d994d4ab29992281e2690ad1a    2018-06-03 00:27:27
2       24.90  d7d794641d5ada503ecda1a6f19199d5    2018-06-03 00:36:14
3       17.99  c02a979508b4fbd64ce1db1ccd8dd6fa    2018-06-03 00:37:51
4       89.90  26b175faaed70e44d60762d36438e361    2018-06-03 00:42:34
...       ...                               ...                    ...
10909  209.00  2b4472df15512a2825ae86fd9ae79335    2018-08-29 14:18:23
10910   45.90  bdcf6a834e8faa30dac3886c7a58e92e    2018-08-29 14:18:28
10911   24.90  c7f27c5bef2338541c772b5776403e6a    2018-08-29 14:52:00
10912   84.99  d04857e7b4b708ee8b8b9921163edba3    2018-08-29 15:00:37
10913  145.00  b98992ea80b467987a7fbb88e7f2076a    2018-09-03 09:06:57

[10914 rows x 3 columns]